{
  "manifest_version": 3,
  "name": "Metal Price AI Agent",
  "version": "1.0",
  "description": "Agentic AI plugin to calculate gold/silver prices with GST.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://finance.yahoo.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://query1.finance.yahoo.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
